class Solution {
    public int numberOfSubstrings(String s) {
        int cnt=0,left=0,n=s.length();
        HashMap<Character,Integer> map=new HashMap<>();
        for(int i=0;i<n;i++){
            char c=s.charAt(i);
            map.put(c,map.getOrDefault(c,0)+1);
            while(map.size()==3){
                cnt+=n-i;
                char ch=s.charAt(left);
                map.put(ch,map.getOrDefault(ch,0)-1);
                if(map.get(ch)==0) map.remove(ch);
                left++;
            }
        }
        return cnt;
    }
}
