class Solution {
    public String decodeString(String s) {
        Stack<Integer> st=new Stack<>();
        Stack<StringBuilder> sb=new Stack<>();
        StringBuilder curr=new StringBuilder();
        int k=0;
        for(int i=0;i<s.length();i++){
            char c=s.charAt(i);
            if(Character.isDigit(c)){
                k=k*10+(c-'0');
            }
            else if(c=='['){
                st.push(k);
                sb.push(curr);
                k=0;
                curr=new StringBuilder();
            }
            else if(c==']'){
                int rep=st.pop();
                StringBuilder temp=sb.pop();
                for(int j=0;j<rep;j++) temp.append(curr);
                curr=temp;
            }
            else curr.append(c);
        }
        return curr.toString();
    }
}
