class Solution {
    public int largestRectangleArea(int[] heights) {
       Stack<Integer> st=new Stack<>();
       int h=0;
       int w=0;
       int area=0;
       for(int i=0;i<heights.length;i++){
        while(!st.isEmpty()&&heights[st.peek()]>=heights[i]){
            h=heights[st.pop()];
            if(st.isEmpty()){
                w=i;
            }else{
                w=i-st.peek()-1;
            }
            area=Math.max(area,h*w);
        }
        st.push(i);
        }
        while(!st.isEmpty()){
            h=heights[st.pop()];
            if(st.isEmpty()){
                w=heights.length;
            }else{
                w=heights.length-st.peek()-1;
            }
            area=Math.max(area,h*w);
        }
        return area;
    }
}
