class Solution {
    int maxArea=0;
    public int maximalRectangle(char[][] matrix) {
        int n=matrix.length,m=matrix[0].length;
        int[] arr=new int[m];
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(matrix[i][j]=='1') arr[j]++;
                else arr[j]=0;
            }
            largestrectangle(arr,m);
        }
        return maxArea; 
    }
    public void largestrectangle(int[] arr,int n){
        Stack<Integer> st=new Stack<>();
        for(int i=0;i<n;i++){
            while(!st.isEmpty() && arr[st.peek()]>= arr[i]){
                int ele=arr[st.pop()],nse=st.isEmpty()? i:i-st.peek()-1;
                int area=ele*nse;
                maxArea=Math.max(area,maxArea);
            }
            st.push(i);
        }
        while(!st.isEmpty()){
            int ele=arr[st.pop()],nse=st.isEmpty()? n:n-st.peek()-1;
            int area=ele*nse;
            maxArea=Math.max(area,maxArea);
        }
    }
}
